PY7QFH__0928/kurzusfelvetel.dtd

<!ELEMENT VMB_kurzusfelvetel (hallgato, kurzusok)>
    <!ATTLIST VMB_kurzusfelvetel
    tanev CDATA #REQUIRED
    egyetem CDATA #FIXED "ME">
<!ELEMENT hallgato (hnev, szulev, szak+)>
    <!ATTLIST hallgato id CDATA #REQUIRED>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak evf CDATA #REQUIRED>
<!ELEMENT kurzusok (kurzus)>
<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont, oktato, oraado?)>
    <!ATTLIST kurzus 
    id CDATA #REQUIRED
    jovahagyas CDATA ("igen"|"nem") "nem"
    nyelv CDATA #IMPLIED>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>