PY7QFH__1005/VMB_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- simple Types -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- típusok -->
  <xs:simpleType name="napTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hétfő" />
      <xs:enumeration value="Kedd" />
      <xs:enumeration value="Szerda" />
      <xs:enumeration value="Csütörtök" />
      <xs:enumeration value="Péntek" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="oraTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-1]?[0-9]:[0-5][0-9])|(2[0-3]:[0-5][0-9])" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipusTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="előadás" />
      <xs:enumeration value="gyakorlat" />
    </xs:restriction>
  </xs:simpleType>

  <!-- attributumok -->
  <xs:attribute name="id" type="xs:string" />
  <xs:attribute name="tipus" type="tipusTipus" default="előadás" />
  
  <!-- egyszeru egyedek -->
  <xs:element name="targy" type="xs:string" />
  <xs:element name="nap" type="napTipus" />
  <xs:element name="tol" type="oraTipus" />
  <xs:element name="ig" type="oraTipus" />
  <xs:element name="helyszin" type="xs:string" />
  <xs:element name="oktato" type="xs:string" />
  <xs:element name="szak" type="xs:string" default="Programtervező Informatikus"/>

  <!-- komplex egyedek -->
  <xs:element name="idopont">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nap" />
        <xs:element ref="tol" />
        <xs:element ref="ig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ora">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="targy" />
        <xs:element ref="idopont" />
        <xs:element ref="helyszin" />
        <xs:element ref="oktato" />
        <xs:element ref="szak" />
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
      <xs:attribute ref="tipus" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- gyoker -->
  <xs:element name="NR_orarend">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ora" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>