PY7QFH__1005/VMB_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Szimpla típusok-->
  <xs:simpleType name="tanevTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}/\d{4} (I)?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="egyetemTipus">
    <xs:restriction base="xs:string">
      <xs:pattern value="ME"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="idTipus">
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="igenNemTipus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="igen"/>
      <xs:enumeration value="nem"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Egyedek és attribútumok -->
  <xs:element name="hnev" type="xs:string"/>
  <xs:element name="szulev" type="xs:string"/>
  <xs:element name="kurzusnev" type="xs:string"/>
  <xs:element name="kredit" type="xs:string"/>
  <xs:element name="hely" type="xs:string"/>
  <xs:element name="idopont" type="xs:string"/>
  <xs:element name="oktato" type="xs:string"/>
  
  <xs:attribute name="evf" type="xs:string"/>
  <xs:attribute name="id" type="idTipus"/>
  <xs:attribute name="tanev" type="tanevTipus"/>
  <xs:attribute name="egyetem" type="egyetemTipus"/>
  <xs:attribute name="jovahagyva" type="igenNemTipus"/>


  <!-- complex egyedek-->
  <xs:element name="hallgato">
    <xs:complexType>
      <xs:all>
        <xs:element ref="hnev" />
        <xs:element ref="szulev" />
        <xs:element name="szak">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="evf" type="xs:integer" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="kurzus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="kurzusnev" />
        <xs:element ref="kredit" />
        <xs:element ref="hely" />
        <xs:element ref="idopont" />
        <xs:element ref="oktato" />
      </xs:sequence>
      <xs:attribute ref="id" use="required" />
      <xs:attribute ref="jovahagyva" use="optional" default="nem" />
    </xs:complexType>
  </xs:element>

  <xs:element name="kurzusok">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="kurzus" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="NR_kurzusfelvetel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hallgato" />
        <xs:element ref="kurzusok" />
      </xs:sequence>
      <xs:attribute ref="tanev" />
      <xs:attribute ref="egyetem" />
    </xs:complexType>
  </xs:element>
</xs:schema>